DATABASE=complete_attendance_system_database
HOST=dpg-d32nqeidbo4c73ajsv50-a.singapore-postgres.render.com
JWT_SECRET=YourSuperSecretKeyHereChangeIt
NODE_ENV=production
PASSWORD=dPvdxLP1zoOsrJtXDLCVHMRnDrhrWPrl
USER=complete_attendance_system_database_user